[versions]
agp = "8.8.0"
dashboard = "0.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.10.0"
kotlin = "1.9.22"
coreKtx = "1.17.0"
onbotjava = "11.1.0"

[libraries]
dashboard = { module = "com.acmerobotics.dashboard:dashboard", version.ref = "dashboard" }
ftccommon = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "onbotjava" }
inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "onbotjava" }
blocks = { module = "org.firstinspires.ftc:Blocks", version.ref = "onbotjava" }
hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "onbotjava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
onbotjava = { module = "org.firstinspires.ftc:OnBotJava", version.ref = "onbotjava" }
robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "onbotjava" }
robotserver = { module = "org.firstinspires.ftc:RobotServer", version.ref = "onbotjava" }
vision = { module = "org.firstinspires.ftc:Vision", version.ref = "onbotjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

